# Convos

./: LICENSE  docker-compose.yml
APIGateway/: APIGateway.csproj  APIGateway.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  dockerfile
APIGateway/Middlewares/: TokenValidationMiddleware.cs
APIGateway/Properties/: launchSettings.json
APIGateway/RouterConfig/: noAuth.json
APIGateway/Singleton/: Store.cs
APIGateway/config/: IdentityServiceOptions.cs
APIGateway/development/: ocelot.json
APIGateway/production/: ocelot.json
ConvosNoSQLService/: ConvosNoSQLService.sln  README.md  dockerfile
ConvosNoSQLService/ConvosNoSQLWebApi/: .env  ConvosNoSQLWebApi.csproj  ConvosNoSQLWebApi.http  ConvosNoSQLWebApi.sln  Program.cs  appsettings.Production.json  appsettings.json
ConvosNoSQLService/ConvosNoSQLWebApi/Controllers/: ChannelMessageController.cs  DocumentController.cs  EmojisController.cs  MessagesController.cs  PrivateCallSessionController.cs  PrivateMessageController.cs  WhiteboardController.cs
ConvosNoSQLService/ConvosNoSQLWebApi/Properties/: launchSettings.json
ConvosNoSQLService/Repository/: Repository.csproj
ConvosNoSQLService/Repository/DatabaseSettings/: ConvosDbContext.cs  DatabaseSettings.cs
ConvosNoSQLService/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ConvosNoSQLService/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ConvosNoSQLService/Service/: Service.csproj
ConvosNoSQLService/Service/AesEncryptionService/: AesEncryptionService.cs  IAesEncryptionService.cs
ConvosNoSQLService/Service/ChannelMessageService/: ChannelMessageService.cs  IChannelMessageService.cs
ConvosNoSQLService/Service/DocumentService/: DocumentService.cs  IDocumentService.cs
ConvosNoSQLService/Service/EmojiService/: EmojiService.cs  IEmojiService.cs
ConvosNoSQLService/Service/HubService/ChannelMessageHub/: ChannelMessageHub.cs
ConvosNoSQLService/Service/HubService/DocumentHub/: DocumentHub.cs  IDocumentHubClient.cs
ConvosNoSQLService/Service/HubService/PrivateMessageHub/: PrivateMessageHub.cs
ConvosNoSQLService/Service/HubService/VoiceChatHub/: VoiceChatHub.cs
ConvosNoSQLService/Service/HubService/WebRTCHub/: ChannelCallHub.cs  PrivateCallHub.cs
ConvosNoSQLService/Service/HubService/WhiteboardHub/: IWhiteboardHubClient.cs  WhiteboardHub.cs
ConvosNoSQLService/Service/MessageService/: IMessageService.cs  MessageService.cs
ConvosNoSQLService/Service/NotificationService/: INotificationService.cs  NotificationService.cs
ConvosNoSQLService/Service/PrivateCallSessionService/: IPrivateCallSessionService.cs  PrivateCallSessionService.cs
ConvosNoSQLService/Service/PrivateMessageService/: IPrivateMessageService.cs  PrivateMessageService.cs
ConvosNoSQLService/Service/WhiteboardService/: IWhiteboardService.cs  WhiteboardService.cs
ConvosSQLService/: ConvosSolution.sln  README.md  package.json
ConvosSQLService/Services/: CategoryService.cs  ChannelRolePermissionService.cs  ChannelService.cs  EmailService.cs  EmojiService.cs  EventService.cs  FirebaseService.cs  FriendshipService.cs  InviteService.cs  InviteUsageService.cs  OTPService.cs  PermissionService.cs  QuizService.cs  RefreshTokenService.cs  RoleService.cs  ServerMemberService.cs  ServerService.cs  Services.csproj  SmsService.cs  SoundBoardService.cs  UserService.cs
ConvosSQLService/Services/Interfaces/: ICategoryService.cs  IChannelRolePermissionService.cs  IChannelService.cs  IEmailService.cs  IEmojiService.cs  IEventService.cs  IFriendshipService.cs  IInviteService.cs  IInviteUsageService.cs  IOTPService.cs  IPermissionService.cs  IQuizService.cs  IRefreshTokenService.cs  IRoleService.cs  IServerMemberService.cs  IServerService.cs  ISoundBoardService.cs  IUserService.cs
ConvosSQLService/Services/SignalR/: CategoryHub.cs  CustomUserIdProvider.cs  EmojiHub.cs  EventHub.cs  InviteHub.cs  QuizHub.cs  RoleHubs.cs  ServerHub.cs  UserHub.cs  VoiceChannelHubs.cs
ConvosSQLService/Services/SignalR/Interfaces/: ICategoryHub.cs  IEmojiHub.cs  IEventHub.cs  IInviteHub.cs  IQuizHub.cs  IRoleHubs.cs  IServerHub.cs  IUserHub.cs  IVoiceChannelHubs.cs
ConvosSQLService/Services/Tool/: TokenTools.cs  UserPasswordHasher.cs
(+284 files in other folders)
